base=C:\\camaleonx\\resources\\files\\
results=C:\\camaleonx\\results\\

#xsl docx path
app=C:\\camaleonx\\resources\\
tmp=tmp\\
xsl=xsl\\
skeleton=skeleton\\

tmp_pptx=tmp\\
skeleton_pptx=skeleton_pptx\\
xsl_pptx=xsl_pptx\\

#Templates
templates=templates\\


