<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>License3j - Project Dependencies</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      </head>
  <body class="composite">
    <div id="banner">
                  <a href="http://www.verhas.com/" id="bannerLeft">
    
                                    <img src="http://www.verhas.com/images/logo.jpg" alt="" />
    
            </a>
                          <span id="bannerRight">
    
                                            <img src="" alt="" />
    
            </span>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
            
  
    
            <div class="xleft">
        Last Published: 2010-06-06
                  &nbsp;| Version: 1.0.3
                      </div>
            <div class="xright">            <a href="http://www.apache.org/" class="externalLink">Apache</a>
            |
                <a href="http://maven.apache.org/" class="externalLink">Maven 2</a>
            
  

  
    
            
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
            
  
    
                   <h5>Verhas & Verhas Software Craftsmen</h5>
            <ul>
              
    <li class="none">
                    <a href="http://www.verhas.com" class="externalLink">Company Home page</a>
          </li>
          </ul>
              <h5>License3j Documentation</h5>
            <ul>
              
    <li class="none">
                    <a href="index.html">Home Page</a>
          </li>
              
    <li class="none">
                    <a href="faq.html">FAQ</a>
          </li>
              
    <li class="none">
                    <a href="apidocs/index.html">Api Reference</a>
          </li>
          </ul>
              <h5>Download</h5>
            <ul>
              
    <li class="none">
                    <a href="license3j-1.0.3-src.zip">source</a>
          </li>
              
    <li class="none">
                    <a href="license3j-1.0.3-doc.zip">documentation</a>
          </li>
              
    <li class="none">
                    <a href="license3j-1.0.3-bin.zip">binaries</a>
          </li>
          </ul>
              <h5>Project Documentation</h5>
            <ul>
              
                
              
      
            
            
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
            <li class="expanded">
                    <a href="project-info.html">Project Information</a>
                  <ul>
                  
    <li class="none">
                    <a href="integration.html">Continuous Integration</a>
          </li>
                  
    <li class="none">
              <strong>Dependencies</strong>
        </li>
                  
    <li class="none">
                    <a href="dependency-management.html">Dependency Management</a>
          </li>
                  
    <li class="none">
                    <a href="issue-tracking.html">Issue Tracking</a>
          </li>
                  
    <li class="none">
                    <a href="mail-lists.html">Mailing Lists</a>
          </li>
                  
    <li class="none">
                    <a href="plugin-management.html">Plugin Management</a>
          </li>
                  
    <li class="none">
                    <a href="license.html">Project License</a>
          </li>
                  
    <li class="none">
                    <a href="plugins.html">Project Plugins</a>
          </li>
                  
    <li class="none">
                    <a href="project-summary.html">Project Summary</a>
          </li>
                  
    <li class="none">
                    <a href="team-list.html">Project Team</a>
          </li>
                  
    <li class="none">
                    <a href="source-repository.html">Source Repository</a>
          </li>
              </ul>
        </li>
          </ul>
                                           <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
            
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Project Dependencies</h2>
<div class="section"><h3>compile</h3>
<p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p>
<table class="bodyTable"><tr class="a"><th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
</tr>
<tr class="b"><td>bouncycastle</td>
<td>bcpg-jdk15</td>
<td>143</td>
<td>jar</td>
</tr>
<tr class="a"><td>bouncycastle</td>
<td>bcprov-jdk15</td>
<td>143</td>
<td>jar</td>
</tr>
<tr class="b"><td>log4j</td>
<td><a href="http://logging.apache.org:80/log4j/1.2/" class="externalLink">log4j</a></td>
<td>1.2.15</td>
<td>jar</td>
</tr>
</table>
</div>
<div class="section"><h3>test</h3>
<p>The following is a list of test dependencies for this project. These dependencies are only required to compile and run unit tests for the application:</p>
<table class="bodyTable"><tr class="a"><th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
</tr>
<tr class="b"><td>junit</td>
<td>junit</td>
<td>3.8.1</td>
<td>jar</td>
</tr>
</table>
</div>
</div>
<div class="section"><h2>Project Transitive Dependencies</h2>
<p>The following is a list of transitive dependencies for this project. Transitive dependencies are the dependencies of the project dependencies.</p>
<div class="section"><h3>compile</h3>
<p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p>
<table class="bodyTable"><tr class="a"><th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
</tr>
<tr class="b"><td>com.sun.jdmk</td>
<td><a href="http://java.sun.com/products/JavaManagement/" class="externalLink">jmxtools</a></td>
<td>1.2.1</td>
<td>jar</td>
</tr>
<tr class="a"><td>com.sun.jmx</td>
<td>jmxri</td>
<td>1.2.1</td>
<td>jar</td>
</tr>
<tr class="b"><td>javax.activation</td>
<td><a href="http://java.sun.com/products/javabeans/jaf/index.jsp" class="externalLink">activation</a></td>
<td>1.1</td>
<td>jar</td>
</tr>
<tr class="a"><td>javax.jms</td>
<td><a href="http://java.sun.com/products/jms" class="externalLink">jms</a></td>
<td>1.1</td>
<td>jar</td>
</tr>
<tr class="b"><td>javax.mail</td>
<td><a href="https://glassfish.dev.java.net/javaee5/mail/" class="externalLink">mail</a></td>
<td>1.4</td>
<td>jar</td>
</tr>
</table>
</div>
</div>
<div class="section"><h2>Project Dependency Graph</h2>
<script language="javascript" type="text/javascript">
      function toggleDependencyDetail( divId, imgId )
      {
        var div = document.getElementById( divId );
        var img = document.getElementById( imgId );
        if( div.style.display == '' )
        {
          div.style.display = 'none';
          img.src='./images/icon_info_sml.gif';
        }
        else
        {
          div.style.display = '';
          img.src='./images/close.gif';
        }
      }
</script>
<div class="section"><h3>Dependency Tree</h3>
<ul><li>com.verhas.licensor:license3j:jar:1.0.3 <img id="_658079792" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1865439953', '_658079792' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1865439953" style="display:none"><table class="bodyTable"><tr class="a"><th>License3j</th>
</tr>
<tr class="b"><td><p><b>Description: </b>license3j (license free java) is a free license management library.
        It provides management of licenses utilizing electronic signateure,
        license features, managing update and upgrade licenses and machine
        ID checking.</p>
<p><b>URL: </b><a href="http://projects.verhas.com/com.verhas.licensor/license3j/license3j" class="externalLink">http://projects.verhas.com/com.verhas.licensor/license3j/license3j</a></p>
<p><b>Project License: </b><a href="http://www.gnu.org/copyleft/lesser.html" class="externalLink">LGPL</a></p>
</td>
</tr>
</table>
</div><ul><li>bouncycastle:bcpg-jdk15:jar:143 (compile) <img id="_2085181387" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_569107522', '_2085181387' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_569107522" style="display:none"><table class="bodyTable"><tr class="a"><th>Unnamed - bouncycastle:bcpg-jdk15:jar:143</th>
</tr>
<tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
<li>bouncycastle:bcprov-jdk15:jar:143 (compile) <img id="_719354552" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1221974969', '_719354552' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1221974969" style="display:none"><table class="bodyTable"><tr class="a"><th>Unnamed - bouncycastle:bcprov-jdk15:jar:143</th>
</tr>
<tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
<li>log4j:log4j:jar:1.2.15 (compile) <img id="_156593199" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_627638225', '_156593199' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_627638225" style="display:none"><table class="bodyTable"><tr class="a"><th>Apache Log4j</th>
</tr>
<tr class="b"><td><p><b>Description: </b>Apache Log4j 1.2</p>
<p><b>URL: </b><a href="http://logging.apache.org:80/log4j/1.2/" class="externalLink">http://logging.apache.org:80/log4j/1.2/</a></p>
<p><b>Project License: </b><a href="http://www.apache.org/licenses/LICENSE-2.0.txt" class="externalLink">The Apache Software License, Version 2.0</a></p>
</td>
</tr>
</table>
</div><ul><li>javax.mail:mail:jar:1.4 (compile) <img id="_623682790" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1132432788', '_623682790' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1132432788" style="display:none"><table class="bodyTable"><tr class="a"><th>JavaMail API</th>
</tr>
<tr class="b"><td><p><b>Description: </b>The JavaMail API provides a platform-independent and protocol-independent framework to build mail and messaging applications.</p>
<p><b>URL: </b><a href="https://glassfish.dev.java.net/javaee5/mail/" class="externalLink">https://glassfish.dev.java.net/javaee5/mail/</a></p>
<p><b>Project License: </b><a href="https://glassfish.dev.java.net/public/CDDLv1.0.html" class="externalLink">Common Development and Distribution License (CDDL) v1.0</a></p>
</td>
</tr>
</table>
</div><ul><li>javax.activation:activation:jar:1.1 (compile) <img id="_483878699" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_133457722', '_483878699' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_133457722" style="display:none"><table class="bodyTable"><tr class="a"><th>JavaBeans Activation Framework (JAF)</th>
</tr>
<tr class="b"><td><p><b>Description: </b>JavaBeans Activation Framework (JAF) is a standard extension to the Java platform that lets you take advantage of standard services to: determine the type of an arbitrary piece of data; encapsulate access to it; discover the operations available on it; and instantiate the appropriate bean to perform the operation(s).</p>
<p><b>URL: </b><a href="http://java.sun.com/products/javabeans/jaf/index.jsp" class="externalLink">http://java.sun.com/products/javabeans/jaf/index.jsp</a></p>
<p><b>Project License: </b><a href="https://glassfish.dev.java.net/public/CDDLv1.0.html" class="externalLink">Common Development and Distribution License (CDDL) v1.0</a></p>
</td>
</tr>
</table>
</div></li>
</ul>
</li>
<li>javax.jms:jms:jar:1.1 (compile) <img id="_639894372" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1562241637', '_639894372' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1562241637" style="display:none"><table class="bodyTable"><tr class="a"><th>Java Message Service</th>
</tr>
<tr class="b"><td><p><b>Description: </b>The Java Message Service (JMS) API is a messaging standard that allows application components based on the Java 2 Platform, Enterprise Edition (J2EE) to create, send, receive, and read messages. It enables distributed communication that is loosely coupled, reliable, and asynchronous.</p>
<p><b>URL: </b><a href="http://java.sun.com/products/jms" class="externalLink">http://java.sun.com/products/jms</a></p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
<li>com.sun.jdmk:jmxtools:jar:1.2.1 (compile) <img id="_1408065937" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_757934478', '_1408065937' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_757934478" style="display:none"><table class="bodyTable"><tr class="a"><th>JMX 1.2.1 Reference Implementation</th>
</tr>
<tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>URL: </b><a href="http://java.sun.com/products/JavaManagement/" class="externalLink">http://java.sun.com/products/JavaManagement/</a></p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
<li>com.sun.jmx:jmxri:jar:1.2.1 (compile) <img id="_1262148336" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_157150970', '_1262148336' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_157150970" style="display:none"><table class="bodyTable"><tr class="a"><th>Unnamed - com.sun.jmx:jmxri:jar:1.2.1</th>
</tr>
<tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
</ul>
</li>
<li>junit:junit:jar:3.8.1 (test) <img id="_842214912" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1193185778', '_842214912' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1193185778" style="display:none"><table class="bodyTable"><tr class="a"><th>Unnamed - junit:junit:jar:3.8.1</th>
</tr>
<tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section"><h2>Licenses</h2>
<p><b>LGPL: </b>License3j</p>
<p><b>Unknown: </b>JMX 1.2.1 Reference Implementation, Java Message Service, Unnamed - bouncycastle:bcpg-jdk15:jar:143, Unnamed - bouncycastle:bcprov-jdk15:jar:143, Unnamed - com.sun.jmx:jmxri:jar:1.2.1, Unnamed - junit:junit:jar:3.8.1</p>
<p><b>The Apache Software License, Version 2.0: </b>Apache Log4j</p>
<p><b>Common Development and Distribution License (CDDL) v1.0: </b>JavaBeans Activation Framework (JAF), JavaMail API</p>
</div>
<div class="section"><h2>Dependency File Details</h2>
<table class="bodyTable"><tbody><tr class="a"><th align="left">Filename</th>
<th align="right">Size</th>
<th align="right">Entries</th>
<th align="right">Classes</th>
<th align="right">Packages</th>
<th align="center">JDK Rev</th>
<th align="center">Debug</th>
</tr>
<tr class="b"><td align="left">bcpg-jdk15-143.jar</td>
<td align="right">160.07 kB</td>
<td align="right">138</td>
<td align="right">125</td>
<td align="right">6</td>
<td align="center">1.5</td>
<td align="center">release</td>
</tr>
<tr class="a"><td align="left">bcprov-jdk15-143.jar</td>
<td align="right">1.56 MB</td>
<td align="right">1,437</td>
<td align="right">1,352</td>
<td align="right">77</td>
<td align="center">1.5</td>
<td align="center">release</td>
</tr>
<tr class="b"><td align="left">jmxtools-1.2.1.jar</td>
<td align="right">99.99 kB</td>
<td align="right">52</td>
<td align="right">44</td>
<td align="right">4</td>
<td align="center">1.2</td>
<td align="center">debug</td>
</tr>
<tr class="a"><td align="left">jmxri-1.2.1.jar</td>
<td align="right">357.28 kB</td>
<td align="right">241</td>
<td align="right">222</td>
<td align="right">12</td>
<td align="center">1.2</td>
<td align="center">debug</td>
</tr>
<tr class="b"><td align="left">activation-1.1.jar</td>
<td align="right">61.51 kB</td>
<td align="right">50</td>
<td align="right">38</td>
<td align="right">3</td>
<td align="center">1.4</td>
<td align="center">debug</td>
</tr>
<tr class="a"><td align="left">jms-1.1.jar</td>
<td align="right">25.64 kB</td>
<td align="right">62</td>
<td align="right">58</td>
<td align="right">1</td>
<td align="center">1.1</td>
<td align="center">debug</td>
</tr>
<tr class="b"><td align="left">mail-1.4.jar</td>
<td align="right">379.75 kB</td>
<td align="right">273</td>
<td align="right">250</td>
<td align="right">12</td>
<td align="center">1.4</td>
<td align="center">debug</td>
</tr>
<tr class="a"><td align="left">junit-3.8.1.jar</td>
<td align="right">118.23 kB</td>
<td align="right">119</td>
<td align="right">100</td>
<td align="right">6</td>
<td align="center">1.1</td>
<td align="center">debug</td>
</tr>
<tr class="b"><td align="left">log4j-1.2.15.jar</td>
<td align="right">382.65 kB</td>
<td align="right">296</td>
<td align="right">259</td>
<td align="right">19</td>
<td align="center">1.1</td>
<td align="center">debug</td>
</tr>
<tr class="a"><th align="left">Total</th>
<th align="right">Size</th>
<th align="right">Entries</th>
<th align="right">Classes</th>
<th align="right">Packages</th>
<th align="center">JDK Rev</th>
<th align="center">Debug</th>
</tr>
<tr class="b"><td align="right">9</td>
<td align="right">3.11 MB</td>
<td align="right">2,668</td>
<td align="right">2,448</td>
<td align="right">140</td>
<td align="center">1.5</td>
<td align="right">7</td>
</tr>
<tr class="a"><td align="right">compile: 8</td>
<td align="right">compile: 2.99 MB</td>
<td align="right">compile: 2,549</td>
<td align="right">compile: 2,348</td>
<td align="right">compile: 134</td>
<td align="center">-</td>
<td align="right">compile: 6</td>
</tr>
<tr class="b"><td align="right">test: 1</td>
<td align="right">test: 118.23 kB</td>
<td align="right">test: 119</td>
<td align="right">test: 100</td>
<td align="right">test: 6</td>
<td align="center">-</td>
<td align="right">test: 1</td>
</tr>
</tbody>
</table>
</div>
<div class="section"><h2>Dependency Repository Locations</h2>
<table class="bodyTable"><tbody><tr class="a"><th align="left">Repo ID</th>
<th align="left">URL</th>
<th align="center">Release</th>
<th align="center">Snapshot</th>
</tr>
<tr class="b"><td align="left">java.net</td>
<td align="left"><a href="https://maven-repository.dev.java.net/nonav/repository" class="externalLink">https://maven-repository.dev.java.net/nonav/repository</a></td>
<td align="center">Yes</td>
<td align="center">Yes</td>
</tr>
<tr class="a"><td align="left">central</td>
<td align="left"><a href="http://repo1.maven.org/maven2" class="externalLink">http://repo1.maven.org/maven2</a></td>
<td align="center">Yes</td>
<td align="center">-</td>
</tr>
</tbody>
</table>
<p>Repository locations for each of the Dependencies.</p>
<table class="bodyTable"><tbody><tr class="b"><th align="left">Artifact</th>
<th align="center">java.net</th>
<th align="center">central</th>
</tr>
<tr class="a"><td align="left">bouncycastle:bcpg-jdk15:jar:143</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr class="b"><td align="left">bouncycastle:bcprov-jdk15:jar:143</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr class="a"><td align="left">com.sun.jdmk:jmxtools:jar:1.2.1</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr class="b"><td align="left">com.sun.jmx:jmxri:jar:1.2.1</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr class="a"><td align="left">javax.activation:activation:jar:1.1</td>
<td align="center">-</td>
<td align="center"><a href="http://repo1.maven.org/maven2/javax/activation/activation/1.1/activation-1.1.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="b"><td align="left">javax.jms:jms:jar:1.1</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr class="a"><td align="left">javax.mail:mail:jar:1.4</td>
<td align="center">-</td>
<td align="center"><a href="http://repo1.maven.org/maven2/javax/mail/mail/1.4/mail-1.4.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="b"><td align="left">junit:junit:jar:3.8.1</td>
<td align="center">-</td>
<td align="center"><a href="http://repo1.maven.org/maven2/junit/junit/3.8.1/junit-3.8.1.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="a"><td align="left">log4j:log4j:jar:1.2.15</td>
<td align="center">-</td>
<td align="center"><a href="http://repo1.maven.org/maven2/log4j/log4j/1.2.15/log4j-1.2.15.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="b"><th align="left">Total</th>
<th align="center">java.net</th>
<th align="center">central</th>
</tr>
<tr class="a"><td align="left">9 (compile: 8, test: 1)</td>
<td align="center">0</td>
<td align="center">4</td>
</tr>
</tbody>
</table>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2010
    
          Verhas & Verhas Software Craftsmen Ltd.
          
  

  
    
            
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
