<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>License3j - License3j Free License management for Java</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      </head>
  <body class="composite">
    <div id="banner">
                  <a href="http://www.verhas.com/" id="bannerLeft">
    
                                    <img src="http://www.verhas.com/images/logo.jpg" alt="" />
    
            </a>
                          <span id="bannerRight">
    
                                            <img src="" alt="" />
    
            </span>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
            
  
    
            <div class="xleft">
        Last Published: 2010-06-06
                  &nbsp;| Version: 1.0.3
                      </div>
            <div class="xright">            <a href="http://www.apache.org/" class="externalLink">Apache</a>
            |
                <a href="http://maven.apache.org/" class="externalLink">Maven 2</a>
            
  

  
    
            
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
            
  
    
                   <h5>Verhas & Verhas Software Craftsmen</h5>
            <ul>
              
    <li class="none">
                    <a href="http://www.verhas.com" class="externalLink">Company Home page</a>
          </li>
          </ul>
              <h5>License3j Documentation</h5>
            <ul>
              
    <li class="none">
              <strong>Home Page</strong>
        </li>
              
    <li class="none">
                    <a href="faq.html">FAQ</a>
          </li>
              
    <li class="none">
                    <a href="apidocs/index.html">Api Reference</a>
          </li>
          </ul>
              <h5>Download</h5>
            <ul>
              
    <li class="none">
                    <a href="license3j-1.0.3-src.zip">source</a>
          </li>
              
    <li class="none">
                    <a href="license3j-1.0.3-doc.zip">documentation</a>
          </li>
              
    <li class="none">
                    <a href="license3j-1.0.3-bin.zip">binaries</a>
          </li>
          </ul>
              <h5>Project Documentation</h5>
            <ul>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="project-info.html">Project Information</a>
                </li>
          </ul>
                                           <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
            
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>License3j Free License management for Java</h2>
</div>
<div class="section"><h2>TOC</h2>
<ul><li><a href="index.html">index.html</a> this file</li>
<li><a href="tuto.html">tuto.html</a> how to manage keys and encode license from the command line</li>
<li><a href="sample.html">sample.html</a> how to load and check encoded license in your program</li>
<li><a href="macaddr-binding.html">macaddr-binding.html</a> how to bind license to Ethernet addresses</li>
</ul>
</div>
<div class="section"><h2>Introduction</h2>
<p>License3j is a Java library that can be used to create and assert license files. This way Java programs can enforce the users to compensate their use of the software in the form of a payment. This is the usual way when closed source programs are distributed.</p>
<p>License management alone does not guarantee that the program will not be stolen, pirated or used in any illegal way. However license management may increase the difficulty to use the program illegal and therefore may drive users to become customers. There is another effect of license management, and that is legal. If there is sufficient license management illegal users have less probability to successfully claim their use was based on the lack or false of knowledge of license conditions.</p>
<p>License3j is an open source license manager that you can use free of charge for non-profit purposes. (only non-profit???) However...</p>
<p>what is the use of a license manager for nonprofit purposes? Nothing. And we did not want to make a software that is of no use. Therefore this license manager is free to use for profit purposes as well under the license terms covered by LGPL. (If it were GPL you could not embed it into closed source application.)</p>
<p>A license for license3j is a <i>properties</i> file that is signed electronically. For example an old groowiki license is</p>
<div class="source"><pre>person=Peter Verhas
edition=asp
phone=+36(30)9306805
email=peter@verhas.com
company=vvsc
application=groowiki
release-version=1.0.0
valid-date=2009-08-30
release-date=2009-08-30
issue-date=2009-07-29</pre>
</div>
<p>You create the license file using a text editor or programmatically and encode it using license3j. When your program is used you load the license file, verify it using the Api of license3j and then get the property values and decide programmatically what features are available for your customer.</p>
<p>Not to reinvent the wheel we utilize the library from Bouncy Castle to perform the encryption and decryption and we use the format PGP to store the files. Therefore you have a wide range of tools readily available.</p>
<p>You can create and encode your licenses totally programmatically, or create the license manual and encode it using license3j or encode it using GPG. It is your choice.</p>
<p>To manage the key rings you have to use some PGP compatible program, like GPG. We did not develop the key management. However we provided a little <a href="tuto.html">document</a> to help your first steps to create your licenses. This document tells you how to create your key ring files, add keys to it and how to encode a license under Windows using the bat file <tt>license3j.bat</tt> Encoding under Unix is similar using Java command line.</p>
</div>
<div class="section"><h2>Download and Installation</h2>
<p>The License3j module can be downloaded from left side menu under the &quot;download&quot; section. The downloaded package (zip) will contain JAR files.</p>
<p>To use license3j you can include the JAR files into the classpath.</p>
</div>
<div class="section"><h2>Notes to the installation</h2>
<p>The file <tt>license3j-1.0.0-SNAPSHOT.jar</tt> is probably named <tt>license3j-x.y.z.jar</tt> if you use a released version of License3j.</p>
</div>
<div class="section"><h2>Name of the game</h2>
<p>There are many names that contain '2'. In these cases '2' stands for 'to' instead of 'two'. There are names containing '4' that stands for 'for'. For example license4j.</p>
<p>'3' in license3j stands for 'free' instead of 'three'. Because this is a free program.</p>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2010
    
          Verhas & Verhas Software Craftsmen Ltd.
          
  

  
    
            
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
