<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>License3j - Project Plugin Management</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      </head>
  <body class="composite">
    <div id="banner">
                  <a href="http://www.verhas.com/" id="bannerLeft">
    
                                    <img src="http://www.verhas.com/images/logo.jpg" alt="" />
    
            </a>
                          <span id="bannerRight">
    
                                            <img src="" alt="" />
    
            </span>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
            
  
    
            <div class="xleft">
        Last Published: 2010-06-06
                  &nbsp;| Version: 1.0.3
                      </div>
            <div class="xright">            <a href="http://www.apache.org/" class="externalLink">Apache</a>
            |
                <a href="http://maven.apache.org/" class="externalLink">Maven 2</a>
            
  

  
    
            
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
            
  
    
                   <h5>Verhas & Verhas Software Craftsmen</h5>
            <ul>
              
    <li class="none">
                    <a href="http://www.verhas.com" class="externalLink">Company Home page</a>
          </li>
          </ul>
              <h5>License3j Documentation</h5>
            <ul>
              
    <li class="none">
                    <a href="index.html">Home Page</a>
          </li>
              
    <li class="none">
                    <a href="faq.html">FAQ</a>
          </li>
              
    <li class="none">
                    <a href="apidocs/index.html">Api Reference</a>
          </li>
          </ul>
              <h5>Download</h5>
            <ul>
              
    <li class="none">
                    <a href="license3j-1.0.3-src.zip">source</a>
          </li>
              
    <li class="none">
                    <a href="license3j-1.0.3-doc.zip">documentation</a>
          </li>
              
    <li class="none">
                    <a href="license3j-1.0.3-bin.zip">binaries</a>
          </li>
          </ul>
              <h5>Project Documentation</h5>
            <ul>
              
                
              
      
            
      
            
      
            
      
            
      
            
            
            
      
            
      
            
      
            
      
            
      
              
            <li class="expanded">
                    <a href="project-info.html">Project Information</a>
                  <ul>
                  
    <li class="none">
                    <a href="integration.html">Continuous Integration</a>
          </li>
                  
    <li class="none">
                    <a href="dependencies.html">Dependencies</a>
          </li>
                  
    <li class="none">
                    <a href="dependency-management.html">Dependency Management</a>
          </li>
                  
    <li class="none">
                    <a href="issue-tracking.html">Issue Tracking</a>
          </li>
                  
    <li class="none">
                    <a href="mail-lists.html">Mailing Lists</a>
          </li>
                  
    <li class="none">
              <strong>Plugin Management</strong>
        </li>
                  
    <li class="none">
                    <a href="license.html">Project License</a>
          </li>
                  
    <li class="none">
                    <a href="plugins.html">Project Plugins</a>
          </li>
                  
    <li class="none">
                    <a href="project-summary.html">Project Summary</a>
          </li>
                  
    <li class="none">
                    <a href="team-list.html">Project Team</a>
          </li>
                  
    <li class="none">
                    <a href="source-repository.html">Source Repository</a>
          </li>
              </ul>
        </li>
          </ul>
                                           <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
            
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Project Plugin Management</h2>
<table class="bodyTable"><tr class="a"><th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
</tr>
<tr class="b"><td>org.apache.maven.plugins</td>
<td><a href="http://maven.apache.org/plugins/maven-antrun-plugin" class="externalLink">maven-antrun-plugin</a></td>
<td>1.3</td>
</tr>
<tr class="a"><td>org.apache.maven.plugins</td>
<td><a href="http://maven.apache.org/plugins/maven-assembly-plugin" class="externalLink">maven-assembly-plugin</a></td>
<td>2.2-beta-2</td>
</tr>
<tr class="b"><td>org.apache.maven.plugins</td>
<td><a href="http://maven.apache.org/plugins/maven-clean-plugin" class="externalLink">maven-clean-plugin</a></td>
<td>2.2</td>
</tr>
<tr class="a"><td>org.apache.maven.plugins</td>
<td><a href="http://maven.apache.org/plugins/maven-compiler-plugin" class="externalLink">maven-compiler-plugin</a></td>
<td>2.0.2</td>
</tr>
<tr class="b"><td>org.apache.maven.plugins</td>
<td><a href="http://maven.apache.org/plugins/maven-dependency-plugin" class="externalLink">maven-dependency-plugin</a></td>
<td>2.0</td>
</tr>
<tr class="a"><td>org.apache.maven.plugins</td>
<td><a href="http://maven.apache.org/plugins/maven-deploy-plugin" class="externalLink">maven-deploy-plugin</a></td>
<td>2.4</td>
</tr>
<tr class="b"><td>org.apache.maven.plugins</td>
<td><a href="http://maven.apache.org/plugins/maven-ear-plugin" class="externalLink">maven-ear-plugin</a></td>
<td>2.3.1</td>
</tr>
<tr class="a"><td>org.apache.maven.plugins</td>
<td><a href="http://maven.apache.org/plugins/maven-ejb-plugin" class="externalLink">maven-ejb-plugin</a></td>
<td>2.1</td>
</tr>
<tr class="b"><td>org.apache.maven.plugins</td>
<td><a href="http://maven.apache.org/plugins/maven-install-plugin" class="externalLink">maven-install-plugin</a></td>
<td>2.2</td>
</tr>
<tr class="a"><td>org.apache.maven.plugins</td>
<td><a href="http://maven.apache.org/plugins/maven-jar-plugin" class="externalLink">maven-jar-plugin</a></td>
<td>2.2</td>
</tr>
<tr class="b"><td>org.apache.maven.plugins</td>
<td><a href="http://maven.apache.org/plugins/maven-javadoc-plugin" class="externalLink">maven-javadoc-plugin</a></td>
<td>2.5</td>
</tr>
<tr class="a"><td>org.apache.maven.plugins</td>
<td><a href="http://maven.apache.org/plugins/maven-plugin-plugin" class="externalLink">maven-plugin-plugin</a></td>
<td>2.4.3</td>
</tr>
<tr class="b"><td>org.apache.maven.plugins</td>
<td><a href="http://maven.apache.org/plugins/maven-rar-plugin" class="externalLink">maven-rar-plugin</a></td>
<td>2.2</td>
</tr>
<tr class="a"><td>org.apache.maven.plugins</td>
<td><a href="http://maven.apache.org/plugins/maven-release-plugin/" class="externalLink">maven-release-plugin</a></td>
<td>2.0-beta-8</td>
</tr>
<tr class="b"><td>org.apache.maven.plugins</td>
<td><a href="http://maven.apache.org/plugins/maven-resources-plugin" class="externalLink">maven-resources-plugin</a></td>
<td>2.3</td>
</tr>
<tr class="a"><td>org.apache.maven.plugins</td>
<td><a href="http://maven.apache.org/plugins/maven-site-plugin" class="externalLink">maven-site-plugin</a></td>
<td>2.0-beta-7</td>
</tr>
<tr class="b"><td>org.apache.maven.plugins</td>
<td><a href="http://maven.apache.org/plugins/maven-source-plugin" class="externalLink">maven-source-plugin</a></td>
<td>2.0.4</td>
</tr>
<tr class="a"><td>org.apache.maven.plugins</td>
<td><a href="http://maven.apache.org/surefire/maven-surefire-plugin" class="externalLink">maven-surefire-plugin</a></td>
<td>2.4.3</td>
</tr>
<tr class="b"><td>org.apache.maven.plugins</td>
<td><a href="http://maven.apache.org/plugins/maven-war-plugin" class="externalLink">maven-war-plugin</a></td>
<td>2.1-alpha-2</td>
</tr>
</table>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2010
    
          Verhas & Verhas Software Craftsmen Ltd.
          
  

  
    
            
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
