<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>License3j - Manage Licenses using License3j and GPG</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      </head>
  <body class="composite">
    <div id="banner">
                  <a href="http://www.verhas.com/" id="bannerLeft">
    
                                    <img src="http://www.verhas.com/images/logo.jpg" alt="" />
    
            </a>
                          <span id="bannerRight">
    
                                            <img src="" alt="" />
    
            </span>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
            
  
    
            <div class="xleft">
        Last Published: 2010-06-06
                  &nbsp;| Version: 1.0.3
                      </div>
            <div class="xright">            <a href="http://www.apache.org/" class="externalLink">Apache</a>
            |
                <a href="http://maven.apache.org/" class="externalLink">Maven 2</a>
            
  

  
    
            
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
            
  
    
                   <h5>Verhas & Verhas Software Craftsmen</h5>
            <ul>
              
    <li class="none">
                    <a href="http://www.verhas.com" class="externalLink">Company Home page</a>
          </li>
          </ul>
              <h5>License3j Documentation</h5>
            <ul>
              
    <li class="none">
                    <a href="index.html">Home Page</a>
          </li>
              
    <li class="none">
                    <a href="faq.html">FAQ</a>
          </li>
              
    <li class="none">
                    <a href="apidocs/index.html">Api Reference</a>
          </li>
          </ul>
              <h5>Download</h5>
            <ul>
              
    <li class="none">
                    <a href="license3j-1.0.3-src.zip">source</a>
          </li>
              
    <li class="none">
                    <a href="license3j-1.0.3-doc.zip">documentation</a>
          </li>
              
    <li class="none">
                    <a href="license3j-1.0.3-bin.zip">binaries</a>
          </li>
          </ul>
              <h5>Project Documentation</h5>
            <ul>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="project-info.html">Project Information</a>
                </li>
          </ul>
                                           <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
            
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Manage Licenses using License3j and GPG</h2>
</div>
<div class="section"><h2>Introduction</h2>
<p>This is a short tutorial that shows you how to handle your keys (private and public) to create license using applications.</p>
<p>To handle coded licenses you need a key that encodes the license. To decode the license you need another key. The coding and decoding keys are not the same. This is a nice point in assymetric cryptography and makes License3j available.</p>
<p>If both the coding and the decoding used the same key then the license application would have need the same key as the one that encoded the license. This way the key (the only key) would be available in the executing application and anyone would be able to create new licenses. It is nonsense.</p>
<p>When you encode a license then you use a key that is known only to you. You keep it secret. The public pair of the keys that is needed to decode the license will go into the JAR file of the application.</p>
<p>Well, almost. To be more precise it is not the keys naked that are handled, rather so called key-ring files. These key-ring files contain more keys. Some key-ring file contain only public keys (pubring.pgp), while the other contains private keys as well (secring.pgp).</p>
<p>To start work you need to generate keys and to store them in key ring files. For the purpose we use GPG, an open source version of PGP, and the demo screens will come from Windows. It should be similar undex Linux.</p>
<p>To start GPG you have to type <tt>gpg -h</tt> at the DOS prompt and you will get the help screen:</p>
<div class="source"><pre>  E:\PROJECTS\research\licensor&gt;gpg -h
  gpg (GnuPG) 1.4.9 (Gpg4win 1.1.4)
  Copyright (C) 2008 Free Software Foundation, Inc.
  License GPLv3+: GNU GPL version 3 or later &lt;http://gnu.org/licenses/gpl.html&gt;
  This is free software: you are free to change and redistribute it.
  There is NO WARRANTY, to the extent permitted by law.

  Home: C:/Documents and Settings/verhas/Application Data/gnupg
  Supported algorithms:
  Pubkey: RSA, RSA-E, RSA-S, ELG-E, DSA
  Cipher: 3DES, CAST5, BLOWFISH, AES, AES192, AES256, TWOFISH
  Hash: MD5, SHA1, RIPEMD160, SHA256, SHA384, SHA512, SHA224
  Compression: Uncompressed, ZIP, ZLIB, BZIP2

  Syntax: gpg [options] [files]
  sign, check, encrypt or decrypt
  default operation depends on the input data

  Commands:

   -s, --sign [file]             make a signature
       --clearsign [file]        make a clear text signature
   -b, --detach-sign             make a detached signature
   -e, --encrypt                 encrypt data
   -c, --symmetric               encryption only with symmetric cipher
   -d, --decrypt                 decrypt data (default)
       --verify                  verify a signature
       --list-keys               list keys
       --list-sigs               list keys and signatures
       --check-sigs              list and check key signatures
       --fingerprint             list keys and fingerprints
   -K, --list-secret-keys        list secret keys
       --gen-key                 generate a new key pair
       --delete-keys             remove keys from the public keyring
       --delete-secret-keys      remove keys from the secret keyring
       --sign-key                sign a key
       --lsign-key               sign a key locally
       --edit-key                sign or edit a key
       --gen-revoke              generate a revocation certificate
       --export                  export keys
       --send-keys               export keys to a key server
       --recv-keys               import keys from a key server
       --search-keys             search for keys on a key server
       --refresh-keys            update all keys from a keyserver
       --import                  import/merge keys
       --card-status             print the card status
       --card-edit               change data on a card
       --change-pin              change a card's PIN
       --update-trustdb          update the trust database
       --print-md algo [files]   print message digests

  Options:

   -a, --armor                   create ascii armored output
   -r, --recipient NAME          encrypt for NAME
   -u, --local-user              use this user-id to sign or decrypt
   -z N                          set compress level N (0 disables)
       --textmode                use canonical text mode
   -o, --output                  use as output file
   -v, --verbose                 verbose
   -n, --dry-run                 do not make any changes
   -i, --interactive             prompt before overwriting
       --openpgp                 use strict OpenPGP behavior
       --pgp2                    generate PGP 2.x compatible messages

  (See the man page for a complete listing of all commands and options)

  Examples:

   -se -r Bob [file]          sign and encrypt for user Bob
   --clearsign [file]         make a clear text signature
   --detach-sign [file]       make a detached signature
   --list-keys [names]        show keys
   --fingerprint [names]      show fingerprints

  Please report bugs to &lt;gnupg-bugs@gnu.org&gt;.

  E:\PROJECTS\research\licensor&gt;</pre>
</div>
<p>To generate a key pair you have to issue the command</p>
<div class="source"><pre>  E:\PROJECTS\research\licensor&gt;gpg --gen-key
  gpg (GnuPG) 1.4.9; Copyright (C) 2008 Free Software Foundation, Inc.
  This is free software: you are free to change and redistribute it.
  There is NO WARRANTY, to the extent permitted by law.

  Please select what kind of key you want:
     (1) DSA and Elgamal (default)
     (2) DSA (sign only)
     (5) RSA (sign only)
  Your selection? 5</pre>
</div>
<p>You can choose any of the three algorithms. However pay attention that the third (RSA) is identified by the number 5 and not 3!</p>
<div class="source"><pre>  RSA keys may be between 1024 and 4096 bits long.
  What keysize do you want? (2048) 4096</pre>
</div>
<p>You should choose a key size. Let it be 4096. It could be anything between 1024 and 4096, but I am paranoid.</p>
<div class="source"><pre>  Requested keysize is 4096 bits
  Please specify how long the key should be valid.
           0 = key does not expire
        &lt;n&gt;  = key expires in n days
        &lt;n&gt;w = key expires in n weeks
        &lt;n&gt;m = key expires in n months
        &lt;n&gt;y = key expires in n years
  Key is valid for? (0) 0
  Key does not expire at all
  Is this correct? (y/N) Y</pre>
</div>
<p>I chose that the license key does not expire. In that case GPG asks if that is really what you wanted. (This time I was not paranoid.)</p>
<div class="source"><pre>  You need a user ID to identify your key; the software constructs the user ID
  from the Real Name, Comment and Email Address in this form:
      &quot;Heinrich Heine (Der Dichter) &lt;heinrichh@duesseldorf.de&gt;&quot;

  Real name: GrooWikiDemoKey
  Email address:
  Comment:</pre>
</div>
<p>Then I selected an ID for the key. Because this name will be used to reference the encoding key, and because this key is techical and does not belong to a person I suggest that you specify a spaceless string as real name and leave the comment and the email address empty just pressing enter.</p>
<div class="source"><pre>  You selected this USER-ID:
      &quot;GrooWikiDemoKey&quot;

  Change (N)ame, (C)omment, (E)mail or (O)kay/(Q)uit? O</pre>
</div>
<p>After you have done this you have to confirm your selection of name for the key.</p>
<div class="source"><pre>  You need a Passphrase to protect your secret key.</pre>
</div>
<p>This time STOP, and read first the following sentences. Now you have to specify a password that will be used when a license is encoded. Write it down to a piece of paper, or better use KeePass to store it. Or simply leave the passphrase empty, but in that case store your secret key ring file in a secure place.</p>
<div class="source"><pre>  We need to generate a lot of random bytes. It is a good idea to perform
  some other action (type on the keyboard, move the mouse, utilize the
  disks) during the prime generation; this gives the random number
  generator a better chance to gain enough entropy.
  gpg: NOTE: you should run 'diskperf -y' to enable the disk statistics
  gpg: NOTE: you should run 'diskperf -y' to enable the disk statistics
  gpg: NOTE: you should run 'diskperf -y' to enable the disk statistics
  gpg: NOTE: you should run 'diskperf -y' to enable the disk statistics
  MQM could not display the text for error 536895891.
                 &lt;/pre&gt;
  Now go for a coffe. It will take a long time until you see:
  &lt;pre&gt;
  gpg: key 1D83E1B0 marked as ultimately trusted
  public and secret key created and signed.

  gpg: checking the trustdb
  gpg: 3 marginal(s) needed, 1 complete(s) needed, PGP trust model
  gpg: depth: 0  valid:   2  signed:   0  trust: 0-, 0q, 0n, 0m, 0f, 2u
  pub   4096R/1D83E1B0 2009-07-05
        Key fingerprint = A5AB 8CFD ED76 38AD 0347  47F1 9CBF F306 1D83 E1B0
  uid                  GrooWikiDemoKey

  Note that this key cannot be used for encryption.  You may want to use
  the command &quot;--edit-key&quot; to generate a subkey for this purpose.</pre>
</div>
<p>The key rings are generated in the directory</p>
<div class="source"><pre>  C:\Documents and Settings\verhas\Application Data\gnupg</pre>
</div>
<p>The name of the files are <tt>secring.pgp</tt> and <tt>pubring.pgp</tt>.</p>
<p>Now that you have a public and a private key in two key ring files we go ahead and create encoded license file. To do that open your favourite text edit (mine one is vi) and create a licence file:</p>
<div class="source"><pre>  edition=community
  valid-until=2009.12.31</pre>
</div>
<p>Save the content into a file named <tt>license-pain.txt</tt></p>
<p>This time you have to start the command line processor included in the license3j JAR file. You also find a bat file in the package that starts the program so you have to type:</p>
<div class="source"><pre>  E:\PROJECTS\research\licensor&gt;license3j.bat encode --license-file=license-plain.
  txt --keyring-file=&quot;c:\Documents and Settings\verhas\Application Data\gnupg\secr
  ing.gpg&quot; --key=GrooWikiDemoKey --password=******** --output=license.out</pre>
</div>
<p>The <tt>********</tt> should of course be replaced with the actual password of the secret key that you specified when you created the key.</p>
<p>Now you can decode the license. This step will be done in your application program. Even though there is a 'decode' command in license3j program that decodes the license and displays the parameters that should otherwise be checked by the application. Now type</p>
<div class="source"><pre>  E:\PROJECTS\research\licensor&gt;license3j.bat decode --license-file=license.out --
  keyring-file=&quot;c:\Documents and Settings\verhas\Application Data\gnupg\pubring.gp
  g&quot;</pre>
</div>
<p>and you will get the result:</p>
<div class="source"><pre>  ---LICENSE STRING PLAIN TEXT START
  -- listing properties --
  --=listing properties --
  valid-until=2009.12.31
  edition=community
  --LICENSE STRING PLAIN TEXT END
  Encoding license key id=7940001403357967922L
  --KEY RING DIGEST START
  byte [] digest = new byte[] {
  (byte)0x34,
  (byte)0xF6, (byte)0x86, (byte)0x9A, (byte)0xB7, (byte)0xC4, (byte)0x75, (byte)0xE4, (byte)0xB3,
  (byte)0x48, (byte)0xF1, (byte)0x21, (byte)0xBA, (byte)0x75, (byte)0x08, (byte)0x1B, (byte)0x5E,
  (byte)0x16, (byte)0x5D, (byte)0xB1, (byte)0x12, (byte)0x89, (byte)0x67, (byte)0x0E, (byte)0xB2,
  (byte)0x3C, (byte)0x42, (byte)0x31, (byte)0xB2, (byte)0x2B, (byte)0xD7, (byte)0x24,
  };
  ---KEY RING DIGEST END

  E:\PROJECTS\research\licensor&gt;</pre>
</div>
<p>Using this command you can check that a license is decodable but more importantly you can get the ID of the key as returned by the method <tt>getDecodeKeyId()</tt> and the digest of the key ring that you are going to package into your JAR file.</p>
<p>To see how to embed the license checking in your application visit the page <a href="sample.html">sample license checking</a>.</p>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2010
    
          Verhas & Verhas Software Craftsmen Ltd.
          
  

  
    
            
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
