<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Sun Jun 06 15:42:57 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
License (License3j 1.0.3 API)
</TITLE>

<META NAME="date" CONTENT="2010-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="License (License3j 1.0.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/License.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/verhas/licensor/HardwareBinder.html" title="class in com.verhas.licensor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/verhas/licensor/License.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="License.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.verhas.licensor</FONT>
<BR>
Class License</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.verhas.licensor.License</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>License</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A License object is (key,value) pair set that can be interpreted arbitrary.
 There is no special meaning how to handle these. The License object however can
 be electronically signed and saved into a file and loaded and verified.
 <p>
 You can use a License object for two purposes:
 
 <ul>
 <li>Create a new license from pure text properties file, from a string or
 build it up programmatically and then sign and save it to a file.
 <li>Load an encoded license, verify it and then query features.
 </ul>

 License files in clear text are simple properties text files. Electronic
 signature and coding is applied using the format PGP. The library used to
 handle encryption is BouncyCastle.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Peter Verhas <peter@verhas.com></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/verhas/licensor/License.html#licenseProperties">licenseProperties</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/verhas/licensor/License.html#License()">License</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/verhas/licensor/License.html#calculatePublicKeyRingDigest()">calculatePublicKeyRingDigest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the SHA512 digest of the public key ring that is used to
 decode the license.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/verhas/licensor/License.html#dumpLicense(java.io.File)">dumpLicense</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dump the license as clear text into the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/verhas/licensor/License.html#dumpLicense(java.io.OutputStream)">dumpLicense</A></B>(java.io.OutputStream&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dump the license as clear text into the output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/verhas/licensor/License.html#dumpLicense(java.lang.String)">dumpLicense</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dump the license as clear text into a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/verhas/licensor/License.html#dumpPublicKeyRingDigest()">dumpPublicKeyRingDigest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dump the public key ring digest as a Java code fragment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/verhas/licensor/License.html#encodeLicense(java.lang.String)">encodeLicense</A></B>(java.lang.String&nbsp;keyPassPhraseString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode the currently loaded/created license.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/verhas/licensor/License.html#getDecodeKeyId()">getDecodeKeyId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the key id that was used to decode the license.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/verhas/licensor/License.html#getFeature(java.lang.String)">getFeature</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a license feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/verhas/licensor/License.html#getLicenseString()">getLicenseString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the license as clear text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/verhas/licensor/License.html#isVerified()">isVerified</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the license was verified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/verhas/licensor/License.html#loadKey(java.io.File, java.lang.String)">loadKey</A></B>(java.io.File&nbsp;fin,
        java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the secret key to be used to encrypt a license.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/verhas/licensor/License.html#loadKey(java.io.InputStream, java.lang.String)">loadKey</A></B>(java.io.InputStream&nbsp;in,
        java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the secret key to be used to encrypt the license.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/verhas/licensor/License.html#loadKey(java.lang.String, java.lang.String)">loadKey</A></B>(java.lang.String&nbsp;fn,
        java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the secret key to be used to encrypt a license.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/verhas/licensor/License.html#loadKeyRing(java.io.File, byte[])">loadKeyRing</A></B>(java.io.File&nbsp;file,
            byte[]&nbsp;digest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a key ring from a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/verhas/licensor/License.html#loadKeyRing(java.io.InputStream, byte[])">loadKeyRing</A></B>(java.io.InputStream&nbsp;in,
            byte[]&nbsp;digest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a key ring from an input stream that can be used to verify a
 license.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/verhas/licensor/License.html#loadKeyRing(java.lang.String, byte[])">loadKeyRing</A></B>(java.lang.String&nbsp;fileName,
            byte[]&nbsp;digest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a key ring from a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/verhas/licensor/License.html#loadKeyRingFromResource(java.lang.String, byte[])">loadKeyRingFromResource</A></B>(java.lang.String&nbsp;resourceName,
                        byte[]&nbsp;digest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a key ring from a resource file (a file that is packaged into the
 JAR file).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/verhas/licensor/License.html#setFeature(java.lang.String, java.lang.String)">setFeature</A></B>(java.lang.String&nbsp;key,
           java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a license feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/verhas/licensor/License.html#setHashAlgorithm(int)">setHashAlgorithm</A></B>(int&nbsp;hashAlgorithm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the hash algorithm to use to sign the license.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/verhas/licensor/License.html#setLicense(java.io.File)">setLicense</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the license values from a clear text file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/verhas/licensor/License.html#setLicense(java.lang.String)">setLicense</A></B>(java.lang.String&nbsp;licenseString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the license from clear text format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/verhas/licensor/License.html#setLicenseEncoded(java.io.File)">setLicenseEncoded</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open an encoded license file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/verhas/licensor/License.html#setLicenseEncoded(java.io.InputStream)">setLicenseEncoded</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open an encoded license from input stream and decode and load it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/verhas/licensor/License.html#setLicenseEncoded(java.lang.String)">setLicenseEncoded</A></B>(java.lang.String&nbsp;licenseStringEncoded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open an encoded license from the string literal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/verhas/licensor/License.html#setLicenseEncodedFromFile(java.io.File)">setLicenseEncodedFromFile</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <code>setLicenseEncoded(File file)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/verhas/licensor/License.html#setLicenseEncodedFromFile(java.lang.String)">setLicenseEncodedFromFile</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open an encoded license from a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/verhas/licensor/License.html#setLicenseEncodedFromResource(java.lang.String)">setLicenseEncodedFromResource</A></B>(java.lang.String&nbsp;resourceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open an encoded license from a Java resource.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="licenseProperties"><!-- --></A><H3>
licenseProperties</H3>
<PRE>
protected java.util.Properties <B>licenseProperties</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="License()"><!-- --></A><H3>
License</H3>
<PRE>
public <B>License</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setFeature(java.lang.String, java.lang.String)"><!-- --></A><H3>
setFeature</H3>
<PRE>
public void <B>setFeature</B>(java.lang.String&nbsp;key,
                       java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Set a license feature.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the name of the feature<DD><CODE>value</CODE> - the string value of the feature</DL>
</DD>
</DL>
<HR>

<A NAME="getFeature(java.lang.String)"><!-- --></A><H3>
getFeature</H3>
<PRE>
public java.lang.String <B>getFeature</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Get a license feature.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the name of the feature.
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setLicense(java.io.File)"><!-- --></A><H3>
setLicense</H3>
<PRE>
public void <B>setLicense</B>(java.io.File&nbsp;file)
                throws java.io.IOException</PRE>
<DL>
<DD>Set the license values from a clear text file. The file has to be a
 properties file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file to read the license data.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - when the file can not be read</DL>
</DD>
</DL>
<HR>

<A NAME="setLicense(java.lang.String)"><!-- --></A><H3>
setLicense</H3>
<PRE>
public void <B>setLicense</B>(java.lang.String&nbsp;licenseString)
                throws java.io.IOException</PRE>
<DL>
<DD>Set the license from clear text format. This text should be a properties
 format file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>licenseString</CODE> - the properties content.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - when the string is badly formatter and therefore the
 license can not be loaded from the string</DL>
</DD>
</DL>
<HR>

<A NAME="getLicenseString()"><!-- --></A><H3>
getLicenseString</H3>
<PRE>
public java.lang.String <B>getLicenseString</B>()</PRE>
<DL>
<DD>Get the license as clear text. The license has the format that is usual
 for properties files.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the license as clear text</DL>
</DD>
</DL>
<HR>

<A NAME="dumpLicense(java.lang.String)"><!-- --></A><H3>
dumpLicense</H3>
<PRE>
public void <B>dumpLicense</B>(java.lang.String&nbsp;fileName)
                 throws java.io.FileNotFoundException</PRE>
<DL>
<DD>Dump the license as clear text into a file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - the name of the file to dump the license into.
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dumpLicense(java.io.File)"><!-- --></A><H3>
dumpLicense</H3>
<PRE>
public void <B>dumpLicense</B>(java.io.File&nbsp;file)
                 throws java.io.FileNotFoundException</PRE>
<DL>
<DD>Dump the license as clear text into the file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file to write the license text.
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dumpLicense(java.io.OutputStream)"><!-- --></A><H3>
dumpLicense</H3>
<PRE>
public void <B>dumpLicense</B>(java.io.OutputStream&nbsp;os)</PRE>
<DL>
<DD>Dump the license as clear text into the output stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>os</CODE> - the output stream.</DL>
</DD>
</DL>
<HR>

<A NAME="isVerified()"><!-- --></A><H3>
isVerified</H3>
<PRE>
public boolean <B>isVerified</B>()</PRE>
<DL>
<DD>Check if the license was verified. A license verification checks the
 electronic signature. If this method returns false, your application
 program should not believe the rights the license may declare.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the license was verified.</DL>
</DD>
</DL>
<HR>

<A NAME="setHashAlgorithm(int)"><!-- --></A><H3>
setHashAlgorithm</H3>
<PRE>
public void <B>setHashAlgorithm</B>(int&nbsp;hashAlgorithm)</PRE>
<DL>
<DD>Set the hash algorithm to use to sign the license. The default value is
 SHA1.
 <p>
 Call to this method is needed only when encoding license and only when
 the default algorithm is not appropriate for some reason or if the caller
 wants to ensure that the default algorithm is used even when a later
 version of this library is used.
 <p>
 The default algorithm may change in future versions of this class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hashAlgorithm</CODE> - the hash algorithm, a constant from the class
 PGPUtil. For more information on this class visit
 http://www.bouncycastle.org/docs/pgdocs1.6/org/bouncycastle/openpgp/PGPUtil.html</DL>
</DD>
</DL>
<HR>

<A NAME="loadKey(java.lang.String, java.lang.String)"><!-- --></A><H3>
loadKey</H3>
<PRE>
public void <B>loadKey</B>(java.lang.String&nbsp;fn,
                    java.lang.String&nbsp;userId)
             throws java.io.IOException,
                    org.bouncycastle.openpgp.PGPException</PRE>
<DL>
<DD>Load the secret key to be used to encrypt a license.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fn</CODE> - the name of the file that contains the key rings.<DD><CODE>userId</CODE> - the user id of the key to be used.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.bouncycastle.openpgp.PGPException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadKeyRingFromResource(java.lang.String, byte[])"><!-- --></A><H3>
loadKeyRingFromResource</H3>
<PRE>
public void <B>loadKeyRingFromResource</B>(java.lang.String&nbsp;resourceName,
                                    byte[]&nbsp;digest)
                             throws java.lang.Exception</PRE>
<DL>
<DD>Load a key ring from a resource file (a file that is packaged into the
 JAR file). This method invokes
 <A HREF="../../../com/verhas/licensor/License.html#loadKeyRing(java.io.InputStream, byte[])"><CODE>loadKeyRing(InputStream in, byte[] digest)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceName</CODE> - the name of the file inside the JAR file with full
 path.<DD><CODE>digest</CODE> - the SHA512 digest of the key ring.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadKeyRing(java.lang.String, byte[])"><!-- --></A><H3>
loadKeyRing</H3>
<PRE>
public void <B>loadKeyRing</B>(java.lang.String&nbsp;fileName,
                        byte[]&nbsp;digest)
                 throws java.lang.Exception,
                        java.io.IOException</PRE>
<DL>
<DD>Load a key ring from a file.
 This method invokes
 <A HREF="../../../com/verhas/licensor/License.html#loadKeyRing(java.io.InputStream, byte[])"><CODE>loadKeyRing(InputStream in, byte[] digest)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - the name of the file<DD><CODE>digest</CODE> - the SHA512 digest of the ring
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadKeyRing(java.io.File, byte[])"><!-- --></A><H3>
loadKeyRing</H3>
<PRE>
public void <B>loadKeyRing</B>(java.io.File&nbsp;file,
                        byte[]&nbsp;digest)
                 throws java.lang.Exception</PRE>
<DL>
<DD>Load a key ring from a file.
 This method invokes
 <A HREF="../../../com/verhas/licensor/License.html#loadKeyRing(java.io.InputStream, byte[])"><CODE>loadKeyRing(InputStream in, byte[] digest)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file<DD><CODE>digest</CODE> - the SHA512 digest of the ring
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadKeyRing(java.io.InputStream, byte[])"><!-- --></A><H3>
loadKeyRing</H3>
<PRE>
public void <B>loadKeyRing</B>(java.io.InputStream&nbsp;in,
                        byte[]&nbsp;digest)
                 throws java.lang.Exception</PRE>
<DL>
<DD>Load a key ring from an input stream that can be used to verify a
 license. The key ring can only be loaded if the it is a proper PGP
 key ring and the SHA512 digest of the key ring matches the parameter
 'digest'. This is a simple mechanism to avoid someone to replace the
 key ring and have a spoof license to be verified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the input stream where the key ring comes from.<DD><CODE>digest</CODE> - the digest of the key ring. If this parameter is
 <code>null</code> then the key ring is loaded no matter of its checksum.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="calculatePublicKeyRingDigest()"><!-- --></A><H3>
calculatePublicKeyRingDigest</H3>
<PRE>
public byte[] <B>calculatePublicKeyRingDigest</B>()</PRE>
<DL>
<DD>Calculate the SHA512 digest of the public key ring that is used to
 decode the license.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the digest as a byte array.</DL>
</DD>
</DL>
<HR>

<A NAME="dumpPublicKeyRingDigest()"><!-- --></A><H3>
dumpPublicKeyRingDigest</H3>
<PRE>
public java.lang.String <B>dumpPublicKeyRingDigest</B>()</PRE>
<DL>
<DD>Dump the public key ring digest as a Java code fragment.
 You can copy this string into your licensed code that calls
 <code>loadKeyRing</code> to protect the code from key ring replacement.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Java program code fragment as string.</DL>
</DD>
</DL>
<HR>

<A NAME="loadKey(java.io.File, java.lang.String)"><!-- --></A><H3>
loadKey</H3>
<PRE>
public void <B>loadKey</B>(java.io.File&nbsp;fin,
                    java.lang.String&nbsp;userId)
             throws java.io.IOException,
                    org.bouncycastle.openpgp.PGPException</PRE>
<DL>
<DD>Load the secret key to be used to encrypt a license. This is a
 complimentary method that calls
 <A HREF="../../../com/verhas/licensor/License.html#loadKey(java.io.InputStream, java.lang.String)"><CODE>loadKey(InputStream in, String userId)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fin</CODE> - the file that contains the key ring.<DD><CODE>userId</CODE> - the user id of the key to be used.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.bouncycastle.openpgp.PGPException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadKey(java.io.InputStream, java.lang.String)"><!-- --></A><H3>
loadKey</H3>
<PRE>
public void <B>loadKey</B>(java.io.InputStream&nbsp;in,
                    java.lang.String&nbsp;userId)
             throws java.io.IOException,
                    org.bouncycastle.openpgp.PGPException</PRE>
<DL>
<DD>Load the secret key to be used to encrypt the license. After the key is
 loaded it can be used to encrypt license files.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - input stream of the file containing the key rings<DD><CODE>userId</CODE> - the user id of the key. If this parameter is null then
 the first key on the key ring appropriate to sign will be used.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.bouncycastle.openpgp.PGPException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeLicense(java.lang.String)"><!-- --></A><H3>
encodeLicense</H3>
<PRE>
public java.lang.String <B>encodeLicense</B>(java.lang.String&nbsp;keyPassPhraseString)
                               throws java.io.IOException,
                                      java.security.NoSuchAlgorithmException,
                                      java.security.NoSuchProviderException,
                                      org.bouncycastle.openpgp.PGPException,
                                      java.security.SignatureException</PRE>
<DL>
<DD>Encode the currently loaded/created license.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyPassPhraseString</CODE> - the pass phrase to the signing key that
 was loaded.
<DT><B>Returns:</B><DD>the license encoded as ascii string.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>java.security.NoSuchProviderException</CODE>
<DD><CODE>org.bouncycastle.openpgp.PGPException</CODE>
<DD><CODE>java.security.SignatureException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setLicenseEncoded(java.lang.String)"><!-- --></A><H3>
setLicenseEncoded</H3>
<PRE>
public void <B>setLicenseEncoded</B>(java.lang.String&nbsp;licenseStringEncoded)
                       throws java.lang.Exception</PRE>
<DL>
<DD>Open an encoded license from the string literal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>licenseStringEncoded</CODE> - the license encoded in string format.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setLicenseEncodedFromResource(java.lang.String)"><!-- --></A><H3>
setLicenseEncodedFromResource</H3>
<PRE>
public void <B>setLicenseEncodedFromResource</B>(java.lang.String&nbsp;resourceName)
                                   throws java.lang.Exception</PRE>
<DL>
<DD>Open an encoded license from a Java resource. Use this method when the
 license is inside the JAR file of the shipped code.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceName</CODE> - the name of the resource that contains the license.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setLicenseEncodedFromFile(java.lang.String)"><!-- --></A><H3>
setLicenseEncodedFromFile</H3>
<PRE>
public void <B>setLicenseEncodedFromFile</B>(java.lang.String&nbsp;fileName)
                               throws java.lang.Exception</PRE>
<DL>
<DD>Open an encoded license from a file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - the name of the file containing the encoded license.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setLicenseEncodedFromFile(java.io.File)"><!-- --></A><H3>
setLicenseEncodedFromFile</H3>
<PRE>
public void <B>setLicenseEncodedFromFile</B>(java.io.File&nbsp;file)
                               throws java.lang.Exception</PRE>
<DL>
<DD>Same as <code>setLicenseEncoded(File file)</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setLicenseEncoded(java.io.File)"><!-- --></A><H3>
setLicenseEncoded</H3>
<PRE>
public void <B>setLicenseEncoded</B>(java.io.File&nbsp;file)
                       throws java.lang.Exception</PRE>
<DL>
<DD>Open an encoded license file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file where the encoded license is.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDecodeKeyId()"><!-- --></A><H3>
getDecodeKeyId</H3>
<PRE>
public java.lang.Long <B>getDecodeKeyId</B>()</PRE>
<DL>
<DD>Get the key id that was used to decode the license.
 The protected code may need this id to check the key security level.
 The protection may store different keys in different location. For
 example the key to generate expiring demo licenses may be stored
 on the public server to let it automatically generate demo keys.
 <p>
 The key used to generate commercial licenses is stored in a bunker,
 deep down under the ground between steel walls.
 <p>
 In such a situation the protected program will not accept a commercial
 non expiring license (that could have been stolen) signed by the
 demo license key.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the key id.</DL>
</DD>
</DL>
<HR>

<A NAME="setLicenseEncoded(java.io.InputStream)"><!-- --></A><H3>
setLicenseEncoded</H3>
<PRE>
public void <B>setLicenseEncoded</B>(java.io.InputStream&nbsp;in)
                       throws java.lang.Exception</PRE>
<DL>
<DD>Open an encoded license from input stream and decode and load it.
 If the file can not be loaded or is not signed properly then the
 method <A HREF="../../../com/verhas/licensor/License.html#isVerified()"><CODE>isVerified()</CODE></A> will return false.
 <p>
 Otherwise the license will be loaded and can be used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/License.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/verhas/licensor/HardwareBinder.html" title="class in com.verhas.licensor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/verhas/licensor/License.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="License.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 Verhas & Verhas Software Craftsmen Ltd.. All Rights Reserved.
</BODY>
</HTML>
