<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Sun Jun 06 15:42:58 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (License3j 1.0.3 API)
</TITLE>

<META NAME="date" CONTENT="2010-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (License3j 1.0.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_S_">S</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/verhas/licensor/HardwareBinder.html#assertUUID(java.util.UUID)"><B>assertUUID(UUID)</B></A> - 
Method in class com.verhas.licensor.<A HREF="./com/verhas/licensor/HardwareBinder.html" title="class in com.verhas.licensor">HardwareBinder</A>
<DD>Asserts that the current machine has the UUID.
<DT><A HREF="./com/verhas/licensor/HardwareBinder.html#assertUUID(java.lang.String)"><B>assertUUID(String)</B></A> - 
Method in class com.verhas.licensor.<A HREF="./com/verhas/licensor/HardwareBinder.html" title="class in com.verhas.licensor">HardwareBinder</A>
<DD>Asserts that the current machine has the UUID.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/verhas/licensor/License.html#calculatePublicKeyRingDigest()"><B>calculatePublicKeyRingDigest()</B></A> - 
Method in class com.verhas.licensor.<A HREF="./com/verhas/licensor/License.html" title="class in com.verhas.licensor">License</A>
<DD>Calculate the SHA512 digest of the public key ring that is used to
 decode the license.
<DT><A HREF="./com/verhas/licensor/package-summary.html"><B>com.verhas.licensor</B></A> - package com.verhas.licensor<DD>
        This package contains all the classes of license3j.</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/verhas/licensor/License.html#dumpLicense(java.lang.String)"><B>dumpLicense(String)</B></A> - 
Method in class com.verhas.licensor.<A HREF="./com/verhas/licensor/License.html" title="class in com.verhas.licensor">License</A>
<DD>Dump the license as clear text into a file.
<DT><A HREF="./com/verhas/licensor/License.html#dumpLicense(java.io.File)"><B>dumpLicense(File)</B></A> - 
Method in class com.verhas.licensor.<A HREF="./com/verhas/licensor/License.html" title="class in com.verhas.licensor">License</A>
<DD>Dump the license as clear text into the file.
<DT><A HREF="./com/verhas/licensor/License.html#dumpLicense(java.io.OutputStream)"><B>dumpLicense(OutputStream)</B></A> - 
Method in class com.verhas.licensor.<A HREF="./com/verhas/licensor/License.html" title="class in com.verhas.licensor">License</A>
<DD>Dump the license as clear text into the output stream.
<DT><A HREF="./com/verhas/licensor/License.html#dumpPublicKeyRingDigest()"><B>dumpPublicKeyRingDigest()</B></A> - 
Method in class com.verhas.licensor.<A HREF="./com/verhas/licensor/License.html" title="class in com.verhas.licensor">License</A>
<DD>Dump the public key ring digest as a Java code fragment.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/verhas/licensor/License.html#encodeLicense(java.lang.String)"><B>encodeLicense(String)</B></A> - 
Method in class com.verhas.licensor.<A HREF="./com/verhas/licensor/License.html" title="class in com.verhas.licensor">License</A>
<DD>Encode the currently loaded/created license.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/verhas/licensor/License.html#getDecodeKeyId()"><B>getDecodeKeyId()</B></A> - 
Method in class com.verhas.licensor.<A HREF="./com/verhas/licensor/License.html" title="class in com.verhas.licensor">License</A>
<DD>Get the key id that was used to decode the license.
<DT><A HREF="./com/verhas/licensor/License.html#getFeature(java.lang.String)"><B>getFeature(String)</B></A> - 
Method in class com.verhas.licensor.<A HREF="./com/verhas/licensor/License.html" title="class in com.verhas.licensor">License</A>
<DD>Get a license feature.
<DT><A HREF="./com/verhas/licensor/License.html#getLicenseString()"><B>getLicenseString()</B></A> - 
Method in class com.verhas.licensor.<A HREF="./com/verhas/licensor/License.html" title="class in com.verhas.licensor">License</A>
<DD>Get the license as clear text.
<DT><A HREF="./com/verhas/licensor/HardwareBinder.html#getMachineId()"><B>getMachineId()</B></A> - 
Method in class com.verhas.licensor.<A HREF="./com/verhas/licensor/HardwareBinder.html" title="class in com.verhas.licensor">HardwareBinder</A>
<DD>Calculate the UUID for the machine this code is running on.
<DT><A HREF="./com/verhas/licensor/HardwareBinder.html#getMachineIdString()"><B>getMachineIdString()</B></A> - 
Method in class com.verhas.licensor.<A HREF="./com/verhas/licensor/HardwareBinder.html" title="class in com.verhas.licensor">HardwareBinder</A>
<DD>Get the machine id as an UUID string.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com/verhas/licensor/HardwareBinder.html" title="class in com.verhas.licensor"><B>HardwareBinder</B></A> - Class in <A HREF="./com/verhas/licensor/package-summary.html">com.verhas.licensor</A><DD>The hardware binder binds a license to a certain hardware.<DT><A HREF="./com/verhas/licensor/HardwareBinder.html#HardwareBinder()"><B>HardwareBinder()</B></A> - 
Constructor for class com.verhas.licensor.<A HREF="./com/verhas/licensor/HardwareBinder.html" title="class in com.verhas.licensor">HardwareBinder</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/verhas/licensor/HardwareBinder.html#ignoreArchitecture()"><B>ignoreArchitecture()</B></A> - 
Method in class com.verhas.licensor.<A HREF="./com/verhas/licensor/HardwareBinder.html" title="class in com.verhas.licensor">HardwareBinder</A>
<DD>The UUID generation uses the architecture string as returned by
 <code>System.getProperty("os.arch")</code>.
<DT><A HREF="./com/verhas/licensor/HardwareBinder.html#ignoreHostName()"><B>ignoreHostName()</B></A> - 
Method in class com.verhas.licensor.<A HREF="./com/verhas/licensor/HardwareBinder.html" title="class in com.verhas.licensor">HardwareBinder</A>
<DD>When calculating the machine UUID the host name is also taken into
 account by default.
<DT><A HREF="./com/verhas/licensor/HardwareBinder.html#ignoreNetwork()"><B>ignoreNetwork()</B></A> - 
Method in class com.verhas.licensor.<A HREF="./com/verhas/licensor/HardwareBinder.html" title="class in com.verhas.licensor">HardwareBinder</A>
<DD>When calculating the uuid of a machine the network interfaces are
 enumerated and their parameters are taken into account.
<DT><A HREF="./com/verhas/licensor/License.html#isVerified()"><B>isVerified()</B></A> - 
Method in class com.verhas.licensor.<A HREF="./com/verhas/licensor/License.html" title="class in com.verhas.licensor">License</A>
<DD>Check if the license was verified.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/verhas/licensor/License.html" title="class in com.verhas.licensor"><B>License</B></A> - Class in <A HREF="./com/verhas/licensor/package-summary.html">com.verhas.licensor</A><DD>A License object is (key,value) pair set that can be interpreted arbitrary.<DT><A HREF="./com/verhas/licensor/License.html#License()"><B>License()</B></A> - 
Constructor for class com.verhas.licensor.<A HREF="./com/verhas/licensor/License.html" title="class in com.verhas.licensor">License</A>
<DD>&nbsp;
<DT><A HREF="./License3j.html" title="class in &lt;Unnamed&gt;"><B>License3j</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Simple class containing public static main to encode and decode licenses
 from the command line.<DT><A HREF="./License3j.html#License3j()"><B>License3j()</B></A> - 
Constructor for class <A HREF="./License3j.html" title="class in &lt;Unnamed&gt;">License3j</A>
<DD>&nbsp;
<DT><A HREF="./com/verhas/licensor/License.html#licenseProperties"><B>licenseProperties</B></A> - 
Variable in class com.verhas.licensor.<A HREF="./com/verhas/licensor/License.html" title="class in com.verhas.licensor">License</A>
<DD>&nbsp;
<DT><A HREF="./com/verhas/licensor/License.html#loadKey(java.lang.String, java.lang.String)"><B>loadKey(String, String)</B></A> - 
Method in class com.verhas.licensor.<A HREF="./com/verhas/licensor/License.html" title="class in com.verhas.licensor">License</A>
<DD>Load the secret key to be used to encrypt a license.
<DT><A HREF="./com/verhas/licensor/License.html#loadKey(java.io.File, java.lang.String)"><B>loadKey(File, String)</B></A> - 
Method in class com.verhas.licensor.<A HREF="./com/verhas/licensor/License.html" title="class in com.verhas.licensor">License</A>
<DD>Load the secret key to be used to encrypt a license.
<DT><A HREF="./com/verhas/licensor/License.html#loadKey(java.io.InputStream, java.lang.String)"><B>loadKey(InputStream, String)</B></A> - 
Method in class com.verhas.licensor.<A HREF="./com/verhas/licensor/License.html" title="class in com.verhas.licensor">License</A>
<DD>Load the secret key to be used to encrypt the license.
<DT><A HREF="./com/verhas/licensor/License.html#loadKeyRing(java.lang.String, byte[])"><B>loadKeyRing(String, byte[])</B></A> - 
Method in class com.verhas.licensor.<A HREF="./com/verhas/licensor/License.html" title="class in com.verhas.licensor">License</A>
<DD>Load a key ring from a file.
<DT><A HREF="./com/verhas/licensor/License.html#loadKeyRing(java.io.File, byte[])"><B>loadKeyRing(File, byte[])</B></A> - 
Method in class com.verhas.licensor.<A HREF="./com/verhas/licensor/License.html" title="class in com.verhas.licensor">License</A>
<DD>Load a key ring from a file.
<DT><A HREF="./com/verhas/licensor/License.html#loadKeyRing(java.io.InputStream, byte[])"><B>loadKeyRing(InputStream, byte[])</B></A> - 
Method in class com.verhas.licensor.<A HREF="./com/verhas/licensor/License.html" title="class in com.verhas.licensor">License</A>
<DD>Load a key ring from an input stream that can be used to verify a
 license.
<DT><A HREF="./com/verhas/licensor/License.html#loadKeyRingFromResource(java.lang.String, byte[])"><B>loadKeyRingFromResource(String, byte[])</B></A> - 
Method in class com.verhas.licensor.<A HREF="./com/verhas/licensor/License.html" title="class in com.verhas.licensor">License</A>
<DD>Load a key ring from a resource file (a file that is packaged into the
 JAR file).
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/verhas/licensor/HardwareBinder.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.verhas.licensor.<A HREF="./com/verhas/licensor/HardwareBinder.html" title="class in com.verhas.licensor">HardwareBinder</A>
<DD>A very simple main that prints out the machine UUID to the standard output.
<DT><A HREF="./License3j.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./License3j.html" title="class in &lt;Unnamed&gt;">License3j</A>
<DD>Call this method from the command line.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/verhas/licensor/License.html#setFeature(java.lang.String, java.lang.String)"><B>setFeature(String, String)</B></A> - 
Method in class com.verhas.licensor.<A HREF="./com/verhas/licensor/License.html" title="class in com.verhas.licensor">License</A>
<DD>Set a license feature.
<DT><A HREF="./com/verhas/licensor/License.html#setHashAlgorithm(int)"><B>setHashAlgorithm(int)</B></A> - 
Method in class com.verhas.licensor.<A HREF="./com/verhas/licensor/License.html" title="class in com.verhas.licensor">License</A>
<DD>Set the hash algorithm to use to sign the license.
<DT><A HREF="./com/verhas/licensor/License.html#setLicense(java.io.File)"><B>setLicense(File)</B></A> - 
Method in class com.verhas.licensor.<A HREF="./com/verhas/licensor/License.html" title="class in com.verhas.licensor">License</A>
<DD>Set the license values from a clear text file.
<DT><A HREF="./com/verhas/licensor/License.html#setLicense(java.lang.String)"><B>setLicense(String)</B></A> - 
Method in class com.verhas.licensor.<A HREF="./com/verhas/licensor/License.html" title="class in com.verhas.licensor">License</A>
<DD>Set the license from clear text format.
<DT><A HREF="./com/verhas/licensor/License.html#setLicenseEncoded(java.lang.String)"><B>setLicenseEncoded(String)</B></A> - 
Method in class com.verhas.licensor.<A HREF="./com/verhas/licensor/License.html" title="class in com.verhas.licensor">License</A>
<DD>Open an encoded license from the string literal.
<DT><A HREF="./com/verhas/licensor/License.html#setLicenseEncoded(java.io.File)"><B>setLicenseEncoded(File)</B></A> - 
Method in class com.verhas.licensor.<A HREF="./com/verhas/licensor/License.html" title="class in com.verhas.licensor">License</A>
<DD>Open an encoded license file.
<DT><A HREF="./com/verhas/licensor/License.html#setLicenseEncoded(java.io.InputStream)"><B>setLicenseEncoded(InputStream)</B></A> - 
Method in class com.verhas.licensor.<A HREF="./com/verhas/licensor/License.html" title="class in com.verhas.licensor">License</A>
<DD>Open an encoded license from input stream and decode and load it.
<DT><A HREF="./com/verhas/licensor/License.html#setLicenseEncodedFromFile(java.lang.String)"><B>setLicenseEncodedFromFile(String)</B></A> - 
Method in class com.verhas.licensor.<A HREF="./com/verhas/licensor/License.html" title="class in com.verhas.licensor">License</A>
<DD>Open an encoded license from a file.
<DT><A HREF="./com/verhas/licensor/License.html#setLicenseEncodedFromFile(java.io.File)"><B>setLicenseEncodedFromFile(File)</B></A> - 
Method in class com.verhas.licensor.<A HREF="./com/verhas/licensor/License.html" title="class in com.verhas.licensor">License</A>
<DD>Same as <code>setLicenseEncoded(File file)</code>.
<DT><A HREF="./com/verhas/licensor/License.html#setLicenseEncodedFromResource(java.lang.String)"><B>setLicenseEncodedFromResource(String)</B></A> - 
Method in class com.verhas.licensor.<A HREF="./com/verhas/licensor/License.html" title="class in com.verhas.licensor">License</A>
<DD>Open an encoded license from a Java resource.
<DT><A HREF="./com/verhas/licensor/HardwareBinder.html#setUseHwAddress()"><B>setUseHwAddress()</B></A> - 
Method in class com.verhas.licensor.<A HREF="./com/verhas/licensor/HardwareBinder.html" title="class in com.verhas.licensor">HardwareBinder</A>
<DD>By default the class does not take the hardware addresses into account.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_S_">S</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 Verhas & Verhas Software Craftsmen Ltd.. All Rights Reserved.
</BODY>
</HTML>
