#Paths de la web
base=C:\\Projectes\\camaleonx\\resources\\files\\
results=C:\\Projectes\\camaleonx\\resources\\results\\
tasks=tasks\\

#Paths propios de la aplicaci\u00f3n
app=C:\\Projectes\\camaleonx\\resources\\
tmp=tmp\\
xsl=xsl\\
skeleton=skeleton\\

tmp_pptx=tmp\\
skeleton_pptx=skeleton_pptx\\
xsl_pptx=xsl_pptx\\

#Templates
templates=templates\\

